alembic==1.5.5
alibabacloud-credentials==0.1.4
alibabacloud-endpoint-util==0.0.3
alibabacloud-openapi-util==0.1.4
alibabacloud-sts20150401==1.0.0
alibabacloud-tea==0.2.7
alibabacloud-tea-openapi==0.2.5
alibabacloud-tea-util==0.3.4
aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-core-v3==2.11.0
aliyun-python-sdk-fnf==1.8.0
aliyun-python-sdk-kms==2.15.0
amqp==2.6.1
aniso8601==4.0.1
appdirs==1.4.4
APScheduler==3.5.3
asgiref==3.3.1
attrs==20.3.0
billiard==3.5.0.4
blinker==1.4
celery==4.2.1
certifi==2018.11.29
cffi==1.14.4
chardet==3.0.4
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
crcmod==1.7
cryptography==3.3.1
cycler==0.10.0
DateTime==4.3
distlib==0.3.1
Django==3.0.5
django-redis==4.12.1
djongo==1.3.3
dnspython==1.16.0
dominate==2.6.0
elasticsearch==6.3.1
elasticsearch5==5.5.6
email-validator==1.1.2
environment==1.0.0
eventlet==0.24.1
executiontime==0.3.1
filelock==3.0.12
flasgger==0.9.5
Flask==1.0.2
Flask-Admin==1.5.8
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.7
Flask-Limiter==1.0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-Moment==0.11.0
Flask-RESTful==0.3.6
flask-restful-swagger==0.20.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
googleapis-common-protos==1.52.0
greenlet==0.4.15
grpcio==1.35.0
grpcio-tools==1.35.0
gunicorn==19.9.0
hiredis==1.1.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
kafka-python==1.4.5
kiwisolver==1.2.0
kombu==4.2.1
limits==1.3
Mako==1.1.4
MarkupSafe==1.1.0
matplotlib==3.3.2
mistune==0.8.4
monotonic==1.5
mysql==0.0.2
mysqlclient==2.0.3
news==1.0
npm==0.1.1
numpy==1.19.2
optional-django==0.1.0
oss2==2.14.0
package-name==0.1
pandas==1.1.3
Pillow==8.0.1
prompt-toolkit==3.0.10
protobuf==3.6.1
pycparser==2.20
pycryptodome==3.10.1
PyJWT==1.6.4
pymongo==3.7.2
pymysql==0.10.1
PyMysqlDB==0.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.1.2
python-socketio==3.0.0
pytz==2018.7
PyYAML==5.4.1
qiniu==7.2.2
redis==2.10.6
redis-py-cluster==1.3.6
rediscache==0.0.2
rediscluster==0.2.0
requests==2.21.0
six==1.11.0
SQLAlchemy==1.3.23
sqlparse==0.2.4
tzlocal==1.5.1
urllib3==1.24.1
view==0.1
vine==1.1.4
virtualenv==20.4.0
visitor==0.1.3
vue==0.0.1
wcwidth==0.2.5
Werkzeug==0.14.1
WTForms==2.3.3
zope.interface==5.4.0
