<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="76438f5f-7031-45f5-b1f2-2fda947d19d0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../meiduo_mall/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day02/代码/Day02/.idea/Day02.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day03/代码/Day03/.idea/Day03.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day03/代码/Day43-03/.idea/Day43-03.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day03/代码/新建文件夹/Day43-03/.idea/Day43-03.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day04/代码/Day04/.idea/Day04.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day05/代码/Day05/.idea/Day05.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day06/代码/Day06/.idea/Day06.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day07/代码/Day07/.idea/Day07.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day08/代码/Day08/.idea/Day08.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day09/代码/Day09/.idea/Day09.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day10/代码/Day10/.idea/Day10.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/01阶段：基础班/01_基础班/Day11/代码/Day11-SMS/.idea/Day11-SMS.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day03/代码/P42Day03/.idea/P42Day03 (2).iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day03/代码/P42Day03/.idea/P42Day03.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day05/代码/P42Day05/.idea/P42Day05.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day06/代码/P42Day06/.idea/P42Day06.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day09/Ajax_post/.idea/Ajax_post.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day09/代码/.idea/代码.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day12/代码/p42Da12/.idea/p42Da12.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day13/代码/P42Day13/.idea/P42Day13.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day14/代码/MiniWeb/.idea/MiniWeb.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day14/资料/MiniWeb资源文件/.idea/MiniWebPartTwo.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day14/资料/WEB_OK/.idea/WEBT.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day15/代码/Day15/.idea/Day15.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/Day16/代码/Day16/.idea/Day16.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/02阶段：python高级/02阶段：python高级/串讲/Post_Ajax/.idea/Post_Ajax.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/01-Django项目基础-第01天-Redis/1-教学资料/备课代码/.idea/day_05.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/02-Django项目基础-第02天-框架/1-教学资料/备课代码/备课代码/bookmanager/.idea/bookmanager.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/03-Django项目基础-第03天-框架/1-教学资料/备课代码/备课代码/bookmanager/.idea/bookmanager.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/.idea/05-Django项目基础-第05天-框架 --加密.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/1-教学资料/WebA/.idea/WebA.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/1-教学资料/WebB/.idea/WebB.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/.idea/42.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/bookmanager/.idea/bookmanager.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/bookmanager00/.idea/bookmanager00.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/bookmanager01/.idea/bookmanager01.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/bookmanager02/.idea/bookmanager02.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/05-Django项目基础-第05天-框架 --加密/4-代码/42/redis_01/.idea/redis_01.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/1-教学资料/WebA/.idea/WebA.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/1-教学资料/WebB/.idea/WebB.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/.idea/42.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/WebA/.idea/WebA.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/WebB/.idea/WebB.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/bookmanager/.idea/bookmanager.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/bookmanager00/.idea/bookmanager00.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/bookmanager01/.idea/bookmanager01.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/bookmanager02/.idea/bookmanager02.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/06-Django项目基础-第06天-框架+Git/4-代码/42/redis_01/.idea/redis_01.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/07-Django项目基础-第07天-Git/4-代码/bookmanager03/.idea/bookmanager03.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/08-Django项目基础-第08天-Vue/1-教学资料/预习代码/login/.idea/login.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/03阶段：Django框架与项目/03阶段：Django框架与项目/08-Django项目基础-第08天-Vue/4-代码/bookmanager04/.idea/bookmanager04.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/06阶段：数据采集/第十二阶段-爬虫开发/12-1 爬虫v5.0/第7节 scrapy基础/3.代码/AQI/.idea/AQI.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day01/代码/day1/.idea/day1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day2/代码/day2/.idea/day2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day2/代码/untitled/.idea/untitled.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day3/代码/day3/.idea/day3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day5/代码/day5/.idea/day5.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day8/代码/demo1/.idea/demo1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/day8/代码/untitled/.idea/untitled.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/flask_toutiao/.idea/flask_toutiao.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/07阶段：Web-Flask框架与项目/07阶段：Web-Flask框架与项目/toutiao_code/.idea/toutiao_code.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(1)/11_机器学习/人工智能/机器学习05/4_源代码/.idea/4_源代码.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(1)/11_机器学习/人工智能/机器学习06/4_源代码/.idea/4_源代码(1).iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(1)/11_机器学习/人工智能/机器学习07/4_源代码/.idea/4_源代码.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(1)/11_机器学习/人工智能/机器学习08/4_源代码/.idea/4_源代码.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第一天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第七天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第三天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第九天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第二天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第五天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第八天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第六天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第十天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/08阶段：数据分析课程(2)/推荐系统项目2/推荐系统项目2/黑马头条推荐第四天/03_代码/toutiao_project/.idea/toutiao_project.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day1/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day2/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day3/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day4/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day5/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day6/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/09阶段：黑马文学/黑马文学/day7/代码/hmwx-backend/.idea/hmwx-backend.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/10阶段：云课堂/云课堂/传智云课堂课程资料/传智云课堂项目-第01天/1-教学资料/界面原型/.idea/界面原型.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/10阶段：云课堂/云课堂/传智云课堂课程资料/传智云课堂项目-第01天/1-教学资料/门户/cz-ui-pc-static-portal/.idea/cz-ui-pc-static-portal.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/10阶段：云课堂/云课堂/传智云课堂课程资料/传智云课堂项目-第09天/1-教学资料/cz-ui-pc-portal/.idea/xc-ui-pc-portal.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/11阶段：爬虫进价方向【选修】/练习/.idea/练习.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../python/2020python课件/2020python课件/11阶段：爬虫进价方向【选修】/练习/爬虫第三天/.idea/爬虫第三天.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../pythonProject/.idea/pythonProject.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../pythonProject/2020-12-27/bookmanager/.idea/bookmanager.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../pythonProject/2020-12-31/bookmanage1/.idea/bookmanage1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../pythonProject1/.idea/pythonProject1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../pythonProject2/.idea/pythonProject2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/pythonProject4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/DAY1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/hello word.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY1/user/views.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo3.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo4_set_cookie.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo5_set_session.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo6_error.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/demo7_authentication.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY2/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/.idea/DAY3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/demo1-falsk-restful.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/demo2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/demo3-decorator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/demo5-output_json.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../DAY3/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/blog.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/app/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/app/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/app/views/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/app/views/user.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../blog/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/flaskProject.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject/session.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/.idea/flaskProject1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/app2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/app3.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/app4.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/app5.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject1/templates/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/flaskProject10.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/bale/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/bale/verification.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/bride.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/form.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/static/font/MTCORSVA.TTF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject10/templates/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/flaskProject11.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/form.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject11/templates/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/.idea/flaskProject12.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/apps/user/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/loging_config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/templates/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject12/templates/test.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/flaskProject13.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/apps/user/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject13/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/.idea/flaskProject14.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/apis/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/apis/news_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/apis/user_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/models/news_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/apps/models/user_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/exts/checklogin.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject14/test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject15/.idea/flaskProject15.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject15/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/.idea/加油充值.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/card_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/client_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/product_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/recharge_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/apis/user_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/models/card_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/models/client_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/apps/models/user_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/exts/decorator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject16/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/flaskProject17.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/apps/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject17/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/.idea/flaskProject18.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/card_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/client_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/product_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/recharge_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/apis/user_api.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/models/card_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/models/client_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/apps/models/user_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/exts/decorator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject18/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/flaskProject19.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject19/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject2/.idea/flaskProject2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject2/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject2/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject2/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/.idea/flaskProject20.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/flaskr/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/flaskr/auth.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/flaskr/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/templates/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject20/templates/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/.idea/flaskProject21.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/blog2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/apps/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/apps/models/umodel.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/apps/views/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/apps/views/user.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject21/blog2/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/.idea/个人博客系统第一版.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/forms/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/forms/article_form.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/forms/user_form.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/models/article_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/models/user_model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/views/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/views/article.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/views/index.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/views/mail.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/apps/views/user.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/exts/ali_yun.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/exts/captcha.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/font/BRUSHSCI.TTF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/font/FREESCPT.TTF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/font/FZSTK.TTF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/images/images.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/article_del.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/article_modify.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/comment_del.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/message_del.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/myphoto.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/type_del.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/static/js/type_modify.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_class.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_details.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_modify_del.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_pub.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_type.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_type_add.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/article_type_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/comment_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/article/type_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/common/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/common/flash.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/common/macro.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/errors/404.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/mail/base_mail.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/mail/mail_active.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/mail/modify_email_active.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/message/message_board.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/message/message_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/photo/my_photo.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/photo/photo.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/about_me_add.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/about_me_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/about_me_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/forget_password.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/modify_email.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/modify_icon.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/modify_pwd.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/set_newpassword.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/templates/user/user_info_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject22/本项目实现的基本功能.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/.idea/多线程异步发送邮件.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject23/templates/send_1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/.idea/flaskProject3.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/templates/user/center.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/templates/user/logout.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/user/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject3/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/.idea/flaskProject4.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/commodity/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/order/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/user/model.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/ext/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/templates/user/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/templates/user/logout.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject4/templates/user/update.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/flaskProject5.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/commodity/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/extends/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/order/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/user/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject5/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/flaskProject6.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/extends/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/order/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/user/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/templates/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject6/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/flaskProject7.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/apps/extends/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/apps/user/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/templates/user/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/templates/user/search.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject7/templates/user/test.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/flaskProject9.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/article/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/article/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/article/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/commodity/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/commodity/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/commodity/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/user/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/user/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/apps/user/view.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/extends/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/article/add_article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/article/all.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/article/all1.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/commodity/buy.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/commodity/findcommodity.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/commodity/finduser.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/commodity/show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/user/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/user/search.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../flaskProject9/templates/user/test.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/pythonProject.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/app2.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/app3.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject1/.idea/pythonProject1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject2/.idea/blog.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject2/blog/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject2/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../pythonProject2/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../setting.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/个人博客系统再现.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/models/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/models/ariticle.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/models/photo.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/models/user.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/views/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/views/article.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/views/photo.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/apps/views/user.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/ali_yun.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/captcha.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/like.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/mail_send.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/exts/test.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/font/FZSTK.TTF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/del_article.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/del_article_type.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/del_comment.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/del_message.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/modify_article.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/js/modify_article_type.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/static/upload/default.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/add_type.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/details.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/modify_article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/modify_type.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/publish_article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/search_article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/show_type.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/article/show_user_article.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/comment/show_comment.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/error/404.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/macro/page_marco.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/mail/active_email.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/mail/send_mail.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/message/add_message.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/message/del_message.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/photo/my_photo.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/photo/photo_upload.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/email_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/forget_password.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/icon_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/information_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/login.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/password_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/personal_information_add.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/personal_information_modify.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/personal_information_show.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/register.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/user/set_password.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/本项目实现的基本功能.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../博客/.idea/flaskProject8.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../文件上传测试/.idea/文件上传测试.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../文件上传测试/app.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../文件上传测试/templates/file_upload.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="Python Script" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../" />
  </component>
  <component name="JupyterTrust" id="e553d551-b4a5-43a3-88cd-f901ff3be63b" />
  <component name="ProjectId" id="1uRC9INw1UScdXDcpzwQyNitzWQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../meiduo_mall" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\pythonProject4\个人博客系统再现" />
      <recent name="E:\pythonProject4\个人博客系统再现\exts" />
      <recent name="E:\pythonProject4\个人博客系统再现\static\upload" />
      <recent name="E:\pythonProject4\个人博客系统再现\font" />
    </key>
  </component>
  <component name="RunManager" selected="Flask server.个人博客系统再现">
    <configuration name="captcha" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="个人博客系统再现" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/exts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/exts/captcha.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="mail_send" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="个人博客系统再现" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/exts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="E:\pythonProject4\个人博客系统再现\exts\mail_send.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="个人博客系统再现" type="Python.FlaskServer">
      <module name="个人博客系统再现" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Flask (app.py)" type="Python.FlaskServer" temporary="true" nameIsGenerated="true">
      <module name="个人博客系统再现" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.captcha" />
        <item itemvalue="Python.mail_send" />
        <item itemvalue="Flask server.Flask (app.py)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76438f5f-7031-45f5-b1f2-2fda947d19d0" name="Default Changelist" comment="" />
      <created>1624618861414</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1624618861414</updated>
      <workItem from="1624618862895" duration="1423000" />
      <workItem from="1624665999746" duration="17411000" />
      <workItem from="1624758295877" duration="7945000" />
      <workItem from="1624782084317" duration="14096000" />
      <workItem from="1624840499062" duration="6089000" />
      <workItem from="1624881617113" duration="5064000" />
      <workItem from="1624924893043" duration="16559000" />
      <workItem from="1625018366671" duration="7437000" />
      <workItem from="1625096084927" duration="17425000" />
      <workItem from="1625182414646" duration="7108000" />
      <workItem from="1625208998794" duration="3413000" />
      <workItem from="1625273908287" duration="1822000" />
      <workItem from="1625295029194" duration="10103000" />
      <workItem from="1625362038488" duration="6326000" />
      <workItem from="1625394010105" duration="3214000" />
      <workItem from="1625441277616" duration="3537000" />
      <workItem from="1625467684722" duration="6907000" />
      <workItem from="1625522750529" duration="22081000" />
      <workItem from="1625631205570" duration="614000" />
      <workItem from="1625648198576" duration="5297000" />
      <workItem from="1625699438174" duration="6711000" />
      <workItem from="1625721089019" duration="7874000" />
      <workItem from="1625732057712" duration="9335000" />
      <workItem from="1625783676465" duration="15992000" />
      <workItem from="1625884991172" duration="5816000" />
      <workItem from="1625891859259" duration="7117000" />
      <workItem from="1625908624658" duration="720000" />
      <workItem from="1626004864184" duration="1191000" />
      <workItem from="1626141716605" duration="1910000" />
      <workItem from="1626162816358" duration="656000" />
      <workItem from="1626311198695" duration="1313000" />
      <workItem from="1632056714096" duration="80000" />
      <workItem from="1658994336278" duration="1585000" />
      <workItem from="1658995975402" duration="1804000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1658996463619">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1658996463619" />
    <state width="1860" height="278" key="GridCell.Tab.0.bottom" timestamp="1659007439407">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1860" height="278" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1659007439407" />
    <state width="1860" height="278" key="GridCell.Tab.0.center" timestamp="1659007439406">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1860" height="278" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1659007439406" />
    <state width="1860" height="278" key="GridCell.Tab.0.left" timestamp="1659007439406">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1860" height="278" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1659007439406" />
    <state width="1860" height="278" key="GridCell.Tab.0.right" timestamp="1659007439406">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1860" height="278" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1659007439406" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/apps/views/article.py</url>
          <line>119</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/$.coverage" NAME="个人博客系统再现 Coverage Results" MODIFIED="1659006303359" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/$Flask__app_py_.coverage" NAME="Flask (app.py) Coverage Results" MODIFIED="1624666442868" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/$captcha.coverage" NAME="captcha Coverage Results" MODIFIED="1624802206184" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/exts" />
    <SUITE FILE_PATH="coverage/$mail.coverage" NAME="mail Coverage Results" MODIFIED="1624708705336" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/exts" />
  </component>
</project>